protos/command.proto

syntax = "proto3";
package tailsys;
option go_package = "./commands";

import "google/protobuf/timestamp.proto";
import "sysinfo.proto";

message CommandRequest {
  google.protobuf.Timestamp requested = 1;
  string command = 2;
  Key key = 3;
}

message CommandResonse {
  google.protobuf.Timestamp ran = 1;
  bool successful = 2;
  bytes output = 3;
  int32 exitCode = 4;
}

service CommandRunner {
  rpc Command(CommandRequest) returns (CommandResonse) {} 
}

message NodeQuery {
  string pattern = 1;
  Key key = 2;
}

// service CommandGetNodes {
//   rpc returns 
// }
