protos/sysinfo.proto

syntax = "proto3";
package tailsys;

import "google/protobuf/timestamp.proto";

option go_package = "./commands/";

enum OSType {
  OS_TYPE_UNSPECIFIED = 0;
  LINUX = 1;
  MACOS = 2;
  WINDOWS = 3;
}

message SysInfo {
  string hostname = 1;
  OSType type = 2;
  string ip = 3;
  google.protobuf.Timestamp lastSeen = 4;
}

message Key {
  string key = 1;
}

message NodeRegistrationRequest {
  SysInfo info = 1;
  Key key = 2;
}

message NodeRegistrationResponse {
  bool accepted = 1;
}

service Registration {
  rpc Register(NodeRegistrationRequest) returns (NodeRegistrationResponse) {}
}

message PingRequest {
  google.protobuf.Timestamp ping = 1;
}

message PongResponse {
  google.protobuf.Timestamp ping = 1;
  float inboundLatency = 2;
  Key key = 3;
}

service Pinger {
  rpc Ping(PingRequest) returns (PongResponse) {}
}
